{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "expo-constants": "^7.0.0",
    "expo-image-picker": "^7.0.0",
    "expo-linear-gradient": "^7.0.0",
    "expo-location": "^7.0.0",
    "expo-permissions": "^7.0.0",
    "expo-sensors": "^7.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-stack": "^1.0.0-alpha11",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.9",
    "react-navigation-drawer": "^2.2.2",
    "react-navigation-stack": "^1.9.0",
    "react-navigation-tabs": "^2.5.5"
  },
  "devDependencies": {
    "babel-plugin-inline-dotenv": "^1.5.0",
    "babel-preset-expo": "^7.0.0"
  },
  "private": true
}
